{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WpCommentMainDb;Integrated Security=True;",
    "HangfireDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WpCommentHangfireDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
